-----------------<<  MENU  >>--------------- 
Polynomial Operations : 1.Add 
    2.Evaluate 
    3.Exit --------------------------------------------------
Enter your choice==>1 
Enter no of terms of polynomial==>3 
Enter coef & expo==>4 3 
Enter coef & expo==>2 2 
Enter coef & expo==>5 1 
The polynomial is==>5x^1 + 2x^2 +  4x^3
 Enter no of terms of polynomial==>3 
Enter coef & expo==> 4 1 
Enter coef & expo==>3 2 
Enter coef & expo==>5 3 
The polynomial is==>4x^1 + 3x^2 +  5x^3 
Addition of polynomial==> 
The polynomial is==>9x^1 + 5x^2 +  9x^3
 Enter your choice==>2 
Enter no of terms of polynomial==>3 
Enter coef & expo==> 3 1 
Enter coef & expo==>4 2 
Enter coef & expo==>5 4
 The polynomial is==>3x^1 + 4x^2 +  5x^4 
Enter the value of x=2 
Value of polynomial=102 
Enter your choice==>3
 exit
