 Enter the number of vertices:5
 Enter graph data in matrix form:
 0 1 0 1 0
 1 0 1 0 1
 0 1 0 1 0
 1 0 1 0 0
 0 1 0 0 0
 1.BFS
 2.DFS
 3.Exit
Enter your choice: 2
 1->2
 2->3
 3->4
 2->5
 Graph is connected 
Enter the number of vertices: 5
 Enter graph data in matrix form:
 0 1 0 1 0
 1 0 1 0 0
 0 1 0 1 0
 1 0 1 0 0
 0 0 0 0 0
 1.BFS
 2.DFS
 3.Exit
 Enter your choice: 2
 1->2
 2->3
 3->4
 Graph is not connected
 Enter the number of vertices:5
 Enter graph data in matrix form:
 0 1 1 0 0
 0 0 0 1 0
 0 0 0 0 0
 0 0 1 0 0
 0 0 1 0 0
 1.BFS
 2.DFS
 3.Exit
 Enter your choice: 1
 Enter the starting vertex:1
 The nodes which are reachable from 1:
 2
 3
 4
 Enter graph data in matrix form:
 0 1 1 0 0
 0 0 0 1 0
 0 0 0 0 0
 0 0 1 0 0
 0 0 1 0 0
 1.BFS
 2.DFS
 3.Exit
 Enter your choice: 1
 Enter the starting vertex:0
 BFS is not possible
